# PDFViewerblog

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pdfviewer/pdfviewer/: BookGenersView.java  MainActivity.java  pdf_viewer.java
app/src/main/res/layout/: activity_book_geners_view.xml  activity_main.xml  activity_main2.xml  activity_pdf_viewer.xml  activity_splash_screen.xml  list_single.xml  single_book.xml  single_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
